.blogroll-container
    width: 100%
    margin-top: 56px
    max-width: 1440px
    display: flex
    flex-wrap: wrap

    .blog-card-container
        max-width: 400px
        width: 100%
        margin: 32px

        .blog-card
            width: 100%
            padding-top: 80%
            position: relative

            .blog-content
                background: rgb(0, 176, 255)
                position: absolute
                top: 0
                left: 0
                width: calc(100% - 12px)
                height: calc(100% - 12px)
                z-index: 1
                display: flex
                flex-direction: column
                padding: 24px

                h2
                    color: black
                    font-size: 1.4em
                    line-height: 1.25em

                .blog-excerpt
                    margin-top: 8px
                    height: 120px
                    overflow-y: hidden
                    text-overflow: ellipsis
                    font-family: Arial
                    line-height: 150%

                .blog-button
                    position: absolute
                    bottom: 20px
                    background: rgb(255, 214, 0)
                    width: max-content
                    color: black
                    cursor: pointer
                    text-decoration: none
                    text-transform: uppercase
                    padding: 8px 12px

            .blog-shadow
                border: 2px solid rgb(255, 255, 255)
                position: absolute
                bottom: 0
                right: 0
                width: calc(100% - 12px)
                height: calc(100% - 12px)
