.hero
    width: 100%
    min-height: 600px
    height: 100vh
    background: linear-gradient(rgba(33,33,33,.6),rgba(33,33,33,.6)),url(https://images.unsplash.com/photo-1532888277436-2286814f0ee1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80)
    background-size: cover
    background-position: 50% 50%
    display: flex
    justify-content: center
    align-items: center
    padding: 32px

    h1
        color: white
        font-family: Ubuntu Mono,monospace
        font-size: 3rem