.nav-container
    width: 100%
    z-index: 500
    height: 56px
    position: fixed
    top: 0
    left: 0

    nav
        background: #000
        float: right
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        @media screen and (max-width: 600px)
            width: 100%
            justify-content: space-around

        a
            text-decoration: none
            padding: 0 32px
            color: #fff
            font-size: 1.2rem
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            font-family: Ubuntu Mono,monospace