$primary-color: #ffd600
    
// Navigation bar
nav
    width: 100%
    z-index: 500
    height: 56px
    position: fixed
    top: 0
    left: 0

    .container
        background: #000
        float: right
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and (max-width: 600px)
            width: 100%

        a
            text-decoration: none
            padding: 0 32px
            color: #fff
            font-size: 1.2rem
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none

            @media screen and (max-width: 600px)
                font-size: 3.4vw

.hero
    width: 100%
    position: relative

    .content
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 3
        display: flex
        justify-content: center
        align-items: center 

        .blog-post-header
            width: 100%
            max-width: 1024px
            height: 100%
            display: flex
            justify-content: flex-end
            flex-direction: column
            padding: 24px 32px

            h1
                color: white
                font-size: 2.2rem
                padding-bottom: 8px
                line-height: 125%

            span
                background: $primary-color
                color: black
                padding: 8px
                text-transform: uppercase
                font-size: 0.8rem
                font-weight: bold
                line-height: 125%


    .overlay
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.6)
        z-index: 2

    img
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 1


.blog-container
    width: 100%
    display: flex
    justify-content: center
    padding-top: 360px
    .blog
        width: 100%
        max-width: 1024px
        padding: 24px 32px
        background: #141414
        color: white

        h2
            font-size: 1.8rem
            padding: 12px 16px
            margin: 16px 0px
            background: $primary-color
            color: black

        h3
            font-size: 1.6rem
            padding: 16px 0px

        p
            line-height: 200%
            letter-spacing: 1px

        p:first-child
            img
                width: 100%
                height: 360px
                object-fit: cover
                position: absolute
                top: 0
                left: 0