*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: normal
    font-family: Ubuntu
    font-size: 1rem

body
    background: #212121
    background-size: 30px 30px
    background-image: linear-gradient(90deg,hsla(0,0%,100%,.05) 1px,transparent 0),linear-gradient(180deg,hsla(0,0%,100%,.05) 1px,transparent 0)

h1, h2, h3, h4, h5, a, span
    font-family: Ubuntu Mono,monospace